<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Values &amp; Value</title>
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/project.css" rel="stylesheet">
        <style type="text/css">
        body    {
            background: #ddd;
        }
        
        .box-panel {
            width: 100%;
            height: 100%;
            display: block;
            background: #fff;
            overflow: auto;
        }
        
        .inner-panel {
            padding: 24px;
        }
        
        .centre-panel {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .justified  {
            text-align: justify;
            text-justify: newspaper;
        }
        
        #logo-panel {
            width: 100%;
            text-align: center;
        }
        
        #logo-panel img {
            margin-left: auto;
            margin-right: auto;
            margin-top: 12px;
            margin-bottom: 24px;
        }
        
        #login-panel {
            width: 100%;
            display: none;
        }
        
        #message    {
            font-weight:bold;
            color: #ff2244;
            text-align: center;
            height: 40%;
        }
        
        #footer-panel {
            position: absolute;
            background-color: #F5F5F5;
            width: 100%;
            height: 72px;
            top:228px;
            overflow: hidden;
            text-align: center;
            padding: 12px;
        }
        </style>
    </head>
    <body>
        <div class="box-panel">
            <div id="logo-panel"><img src="img/logo_panel.png"></div>
            <div class="centre-panel"><p id="message"></p></div>
            <div id="footer-panel"><p>If you continue to have problems please contact us via the <a href="https://fb.amulree.net/contact/" target="_blank">project website</a>.</p></div>
        </div>
    </body>
</html>
